// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.15.0",
  "createdAt": "2026-01-13T23:12:40.113Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["pwa", "ruler", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
